 31 # Files | Configs to fit | Quantity to fit | Weights
vasprun_0_1_0a0c.xml           1-1        Fr 0 1 0
vasprun_1000_1_0a0c.xml        1-1        Fr 0 1 0
vasprun_1000_2_0a0c.xml        1-1        Fr 0 1 0
vasprun_1000_3_0a0c.xml        1-1        Fr 0 1 0
vasprun_1000_4_0a0c.xml        1-1        Fr 0 1 0
vasprun_1000_5_0a0c.xml        1-1        Fr 0 1 0
vasprun_1500_1_0a0c.xml        1-1        Fr 0 1 0
vasprun_1500_2_0a0c.xml        1-1        Fr 0 1 0
vasprun_1500_3_0a0c.xml        1-1        Fr 0 1 0
vasprun_1500_4_0a0c.xml        1-1        Fr 0 1 0
vasprun_1500_5_0a0c.xml        1-1        Fr 0 1 0
vasprun_1500_6_0a0c.xml        1-1        Fr 0 1 0
vasprun_1500_7_0a0c.xml        1-1        Fr 0 1 0
vasprun_2000_10_0a0c.xml       1-1        Fr 0 1 0
vasprun_2000_1_0a0c.xml        1-1        Fr 0 1 0
vasprun_2000_11_0a0c.xml       1-1        Fr 0 1 0
vasprun_2000_12_0a0c.xml       1-1        Fr 0 1 0
vasprun_2000_13_0a0c.xml       1-1        Fr 0 1 0
vasprun_2000_14_0a0c.xml       1-1        Fr 0 1 0
vasprun_2000_15_0a0c.xml       1-1        Fr 0 1 0
vasprun_2000_2_0a0c.xml        1-1        Fr 0 1 0
vasprun_2000_3_0a0c.xml        1-1        Fr 0 1 0
vasprun_2000_4_0a0c.xml        1-1        Fr 0 1 0
vasprun_2000_5_0a0c.xml        1-1        Fr 0 1 0
vasprun_2000_6_0a0c.xml        1-1        Fr 0 1 0
vasprun_2000_7_0a0c.xml        1-1        Fr 0 1 0
vasprun_2000_8_0a0c.xml        1-1        Fr 0 1 0
vasprun_2000_9_0a0c.xml        1-1        Fr 0 1 0
vasprun_500_1_0a0c.xml         1-1        Fr 0 1 0
vasprun_500_2_0a0c.xml         1-1        Fr 0 1 0
vasprun_500_3_0a0c.xml         1-1        Fr 0 1 0
